.hero {
 min-width: none;
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 gap: 10px;
}

.home-title {
    color: orange;
    font-size: 4rem;
    text-align: center;
}

.home-text {
    text-align: center;
    font-size: 1rem;
}

.shop-link {
    margin-top: 40px;
    font-size: 1.5rem;
    border-radius: 10px;
    background: orange;
    padding: 1ch 2ch;
    text-decoration: none;
    font-weight: bold;
}

.flyers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 10px;
}

.flyer-img-1 {
    grid-column: auto/span 1;
}

.flyer-img-2 {
    grid-column: auto/span 2;
}

.flyer-img-4 {
    grid-column: auto/span 4;
}

.flyer {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    border-radius: 10px;
}

.content-home {
    background-color: #e7e7e7;
    padding-bottom: 50px;
    max-width: 1440px;
}

@media (max-width: 990px) {
    .hero {
        padding: 0 20px;
    }

    .flyers {
        display: flex;
        flex-wrap: wrap;
        padding: 0 20px;
        gap: 20px;
    }
}